<!DOCTYPE HTML>
-->
<html>
	<head>
		<title>CMAQ - Les logiciels de modélisation 2D-3D, au service de votre créativité..</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">CMAQ</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="semaine1.html">Semaine 1 </a></li>
											<li><a href="semaine2.html">Semaine 2</a></li>
											<li><a href="semaine3.html">Semaine 3</a></li>
											<li><a href="semaine4.html">Semaine 4</a></li>
											<li><a href="semaine5.html">Semaine 5</a></li>
											<li><a href="semaine6.html">Semaine 6</a></li>
											<li><a href="semaine7.html">Semaine 7</a></li>
											<li><a href="semaine8.html">Semaine 8</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>CMAQ</h2>
							<p>Les logiciels de modélisation 2D-3D, au service de votre créativité..<br />
							<h5>Un parcours de formation présenté par <br />
							le Conseil des métiers d'art du Québec et Communautique.</h5><br />
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>À propos</h2>
								<p>Professeur d'école de métier d'art<br />
								</p>
								<h5><a href="about.html">Lire plus</a></h5>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/index1.jpg" alt="" /></div><div class="content">
								<h2>Semaine 1</h2>
								<p>INITIATION AU DESSIN VECTORIEL ET A LA DÉCOUPE VINYLE</p>
								<h5><a href="semaine1.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index2.jpg" alt="" /></div><div class="content">
								<h2>Semaine 2</h2>
								<p>INTRODUCTION A LA DÉCOUPE LASER</p>
								<h5><a href="semaine2.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index3.jpg" alt="" /></div><div class="content">
								<h2>Semaine 3</h2>
								<p>LA MODÉLISATION 3D</p>
								<h5><a href="semaine3.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index4.jpg" alt="" /></div><div class="content">
								<h2>Semaine 4</h2>
								<p>SÉANCE LIBRE D'EXPÉRIMENTATION 1</p>
								<h5><a href="semaine4.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index5.jpg" alt="" /></div><div class="content">
								<h2>Semaine 5</h2>
								<p>INTRODUCTION A LA FRAISEUSE NUMÉRIQUE</p>
								<h5><a href="semaine5.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index6.jpg" alt="" /></div><div class="content">
								<h2>Semaine 6</h2>
								<p>FRAISEUSE NUMÉRIQUE N.2</p>
								<h5><a href="semaine6.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index7.jpg" alt="" /></div><div class="content">
								<h2>Semaine 7</h2>
								<p>THERMOFORMAGE ET IMPRESSION 3D</p>
								<h5><a href="semaine7.html">Lire plus</a></h5>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/index8.jpg" alt="" /></div><div class="content">
								<h2>Semaine 8</h2>
								<p>SÉANCE LIBRE D'EXPÉRIMENTATION 2</p>
								<h5><a href="semaine8.html">Lire plus</a></h5>
							</div>
						</section>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/echoFab/?ref=br_rs" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/echofab/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
						Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
