<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>INTRODUCTION A LA DÉCOUPE LASER.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">CMAQ</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="semaine1.html">Semaine 1 </a></li>
											<li><a href="semaine2.html">Semaine 2</a></li>
											<li><a href="semaine3.html">Semaine 3</a></li>
											<li><a href="semaine4.html">Semaine 4</a></li>
											<li><a href="semaine5.html">Semaine 5</a></li>
											<li><a href="semaine6.html">Semaine 6</a></li>
											<li><a href="semaine7.html">Semaine 7</a></li>
											<li><a href="semaine8.html">Semaine 8</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Semaine 5</h2>
							<p>INTRODUCTION A LA FRAISEUSE NUMÉRIQUE.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Brève explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">
											




							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
						
						</ul>
					</footer>

			</div>


<section class="wrapper style5">
							<div class="inner">

								<h3>Qu'ai-je fait cette semaine?</h3>
								<p>Breve explication de mon processus de la semaine.</p>

								<hr />

								<h4>Plus en detail</h4>

											<li>Étape 1</a></li>

											<img src="F1-1.jpg">

											<li>Étape 2</a></li>

											<img src="F1-2.jpg">

											<li>Étape 3 </a></li>

											<img src="F1-3.jpg">

											<li>Étape 4</a></li>

											<img src="F1-4.jpg">

											<li>Étape 5</a></li>

											<img src="F1-5.jpg">

											<li>Étape 6</a></li>

											<img src="F1-6.jpg">

											<li>Étape 7</a></li>

											<img src="F1-7.jpg">

											<li>Étape 8</a></li>

											<img src="F1-8.jpg">

											<li>Étape 9</a></li>

											<img src="F1-9.jpg">





											




		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
